<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太极</title>
    <style>
        body {
            background: #eee;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }

        }

        #太极 {

            height: 400px;
            width: 400px;
            border-radius: 200px;
            position: relative;
            overflow: hidden;
            animation: x 10s infinite linear;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        #太极>div:first-child {

            width: 50%;
            height: 100%;
            position: absolute;
            left: 0;
            background: black;

        }

        #太极>div:nth-child(2) {

            width: 50%;
            height: 100%;
            position: absolute;
            right: 0;
            background: white;

        }

        #太极>div:nth-child(3) {

            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }

        #太极>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }

        #太极>div:nth-child(5) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            margin-left: -25px;
            top: 0;
            margin-top: 75px;
            border-radius: 50%;
            background: white;
        }

        #太极>div:nth-child(6) {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 50%;
            bottom: 0;
            margin-left: -25px;
            margin-bottom: 75px;
            border-radius: 50%;
            background: black;
        }

        #太极-wapper {
            border: 10px solid red;
            height: 100vh;
            /*vh=viewpoint height 用户的可视范围*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #太极-描述 {

            margin-top: 2em;
        }
    </style>
</head>

<body>
    <div id="太极-wapper">
        <div id="太极">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div></div>
            <div></div>
        </div>
        <div id="太极-描述">
            道可道，非常道
        </div>
    </div>

</body>

</html>
